*{
	box-sizing: border-box;
}
body{
	font-family: sans-serif;
	margin: 0;
}



img{
	display: block;
	width: 100%;
	max-width: 100%;
}
h1,h2{
	margin: 0;
}
.container{
	width: 100%;
	margin: auto;
	overflow: hidden;
}
.container__flex{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.column{
	width: 100%;
}



.main-header{
	width: 100%;
}
.logo{
	font-size: 1.8em;
	color: blue;
	padding: 10px;
	font-family: cursive;
	font-weight: 100;
}
.main-header__contactInfo{
	text-align: right;
}
.main-header__contactInfo__phone{
	color: white;
	margin: 0;
	padding: 10px;
}
.main-header__contactInfo__address{
	padding: 10px;
	margin: 0;
}
.icon-phone{
	position: relative;
	top: 2px;
	right: 5px;
}
.icon-location{
	position: relative;
	top: 2px;
	right: 5px;
}



.main-nav{
	width: 100%;
	position: relative;
	z-index: 2000;
	padding: 10px;
}
.icon-menu{
	display: block;
	color: white;
	border: 1px solid white;
	border-radius: 3px;
	width: 40px;
	height: 40px;
	line-height: 45px;
	text-align: center;
	cursor: pointer;
	font-size: 1.5em;
}
.social-icon{
	display: flex;
	justify-content: space-between;
}
.icon-facebook{
	color: black;
	margin-left: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.3em;
	width: 35px;
	height: 35px;
	background: white;
	border-radius: 50%;
}
.icon-twitter{
	color: black;
	margin-left: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.3em;
	width: 35px;
	height: 35px;
	background: white;
	border-radius: 50%;
}
.icon-mail{
	color: black;
	margin-left: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.3em;
	width: 35px;
	height: 35px;
	background: white;
	border-radius: 50%;
}
.social-icon__link{
	text-decoration: none;
}
.menu{
	position: absolute;
	top: 60px;
	left: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	list-style: none;
	background: rgba(0,0,0,0.8);
	text-align: center;
	height: 0;
	overflow: hidden;
	transition: height .3s linear;
}
.menu__link{
	display: block;
	padding: 15px;
	color: white;
	text-decoration: none;
}
.menu__link:hover{
	background: blue;
}
.menu__link__select{
	background: blue;
}
.mostrar{
	height: 196px;
}


.banner{
	margin-top: -55px;
	position: relative;
	z-index: -1000;

}
.banner__img{
	width: 100%;
	height: 500px;
	object-fit: cover;

	animation: 10s infinite;
}
.banner:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 1000;
	top: 0;
}
.banner__content{
	width: 90%;
	color: white;
	text-align: center;
	position: absolute;
	z-index: 1500;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	font-size: 1.5em;
	font-weight: bold;
}



.group__color .container{
	background-color: blue;
	color: white;
	padding: 10px;
	text-align: center;
}
.main__title{
	margin: 15px 0;
	font-size: 1.8em;
	font-family: cursive;
	font-weight: 100;
}
.column__title{
	font-size: 1.3em;
}
.main__about__description .column:nth-child(2) {
	padding: 10px;
}
.btn__contact{
	display: block;
	text-align: center;
	text-decoration: none;
	width: 120px;
	background: blue;
	color: white;
	padding: 10px;
	margin: 10px auto;
}
.group__title{
	font-family: cursive;
	text-align: center;
	font-weight: 100;
	font-size: 1.8em;
	margin: 30px;
}
.offers .column{
	margin-bottom: 30px;
	text-align: center;
}
.offers__img{
	margin: auto;
	max-width: 350px;
}
.offers__title{
	font-size: 1.3em;
	padding-top: 10px;
	padding-bottom: 20px
}
.offers__price{
	font-size: 1.5em;
	color: #DE423A;
	font-weight: bold;
}

.main__article{
	display: block;
	overflow: hidden;
}
article{
	display: block;
	float: left;
	width: 40%;	
}
article li{
	list-style: none;
}
article a{
	color: blue;
	text-decoration: none;
}
.main__article__title{
	font-size: 150%;
}
aside{
	float: right;
	text-align: center;
	background-color: #2c2c2c;
	padding: 2%;
	border-radius: 5px;
	box-shadow: #000;
	align-items: flex-start;
}
aside li{
	list-style: inside;
	text-align: left;
	margin-bottom: 10%; 
}
aside a{
	text-decoration: none;
	color: white;

}
aside h1{
	text-align: center;
	color: blue;
	margin: 15% 0px;
}
aside a:hover{
	text-decoration: underline;
}


.main-footer{
	background: #222;
	color: white;
	padding: 10px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 1.2em;
	margin-top: 20px;
	text-align: center;
}
.copy{
	text-align: center;
	margin: auto;
	margin-top: 15px
}
.icon-{
	position: relative;
	top: 3px;
	right: 5px;
}
.main-footer [class*="icon-"]{
	color: white;
	text-decoration: none;
}
.main-footer [class*="icon-"]:before{
	position: relative;
	top: 3px;
	right: 5px;
}


@keyframes banner__img{
	0%, 30%{
		background-image: url(img/banner.jpg);
		opacity: 1;
	}
	31%, 34%{
		opacity: 0.1;
	}
	35%, 65%{
		background-image: url(img/banner-gallery.jpg);
		opacity: 1;
	}
	66%, 69%{
		opacity: 0.1;
	}
	70%, 100%{
		background-image: url(img/banner-contact.jpg);
		opacity: 1;
	}
}



@media screen and (min-width: 500px){
	.logo{
		font-size: 1em;
		color: blue;
	}
	.main-header__contactInfo{
		text-align: right;
	}
	.banner{
		margin-top: -150px;
		z-index: -1000;
	}
	.banner__img{
		height: 600px;
	}
	.main-header__conctactInfo__phone{
		background: none;
	}
	.main-header__contactInfo__address{
		color: white;
	}
	.column__50{
		width: 49%
	}
	.column__50_25{
		width: 49%;
	}
	.column__33{
		width: 32%;
	}
	.main__about__description .column:nth-child(2) {
		padding-left: 20px;
		font-size: 0.9em;
	}
	.main__about__description .btn{
		margin: 0;
	}
	.main-nav{
		background: rgba(0,0,0,0.85);
	}
	.banner__content{
		font-size: 2em;
	}
	.main{
		padding-bottom: 15px;
	}
	.offers .column{
		border: 5px solid #ddd;
		padding: 5px;
	}
	.offers__img{
		height: 200px;
		object-fit: cover;
	}
	aside li{
		font-size: 1em;
	}
	aside h1{
		font-size: 1.2em;
	}
	.main-footer .container__flex{
		align-items: flex-start;
	}
	.main-footer{
		font-size: 1em;
	}
	.main-footer h2{
		font-size: 1.1em;
	}
}
@media screen and (min-width: 750px){
	.logo{
		font-size: 1.5em;
		color: blue;
	}
	.main__title{
		font-size: 2.2em;
	}
	.main__about__description{
		margin-top: 30px;
	}
	.main__about__description .column__50:nth-child(2){
		font-size: 1em;
	}
	.main__about__description .column__50:nth-child(2) .column__txt{
		line-height: 30px;
	}
	.column__50_25{
		width: 24.5%
	}
	.column__title{
		font-size: 1em;
	}
	.group__title{
		font-size: 2.2em;
	}
}
@media screen and (min-width: 1200px){
	.logo{
		font-size: 2em;
		padding: 0;
	}
	.main-header__conctactInfo__phone{
		padding-right: 0;
		font-size: 1.15
	}
	.main-header__contactInfo__address{
		padding-right: 0;
		font-size: 1.15
	}
	.main-nav{
		padding: 0;
	}
	.banner__img{
		height: 700px;
	}
	.banner__content{
		font-size: 2.5em;
	}
	.icon-menu{
		display: none;
	}
	.menu{
		position: static;
		display: flex;
		height: auto;
		width: auto;
	}
	.menu__link{
		padding: 20px;
	}
	.container{
		width: 1200px;
	}
	.group__color .container{
		margin-top: 30px;
		margin-bottom: 30px;
		padding: 20px;
	}
	.main__title{
		font-size: 2.3em;
	}
	.main__about__description .column__50:nth-child(2) .column__txt{
		line-height: 40px;
	}
	.offers__title{
		font-size: 1.4em;
	}
	.offers__price{
		font-size: 1.8em;
	}
	.main-footer{
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
@media screen and (min-width: 1400px;){
	.container{
		width: 1400px;
	}
	.main__about__description .column:nth-child(1) {
		width: 100%;
		height: 350px;
		object-fit: cover;
	}
}


